FROM ubuntu:18.04

# Use image of Ubuntu 18.04 with CUDA
# and cuDNN in order to use GPU support.
# FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04

ENV TZ=Asia/Shanghai \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONIOENCODING=utf-8 \
    DEBIAN_FRONTEND=noninteractive \
    APT_INSTALL="apt install -y --no-install-recommends" \
    PIP_INSTALL="python3 -m pip install --no-cache-dir --retries 20 --timeout 120 --trusted-host mirrors.aliyun.com --index-url https://mirrors.aliyun.com/pypi/simple"

RUN sed -i 's/http:\/\/archive\.ubuntu\.com\/ubuntu\//http:\/\/mirrors\.aliyun\.com\/ubuntu\//g' /etc/apt/sources.list

# Install Ubuntu packages.
RUN apt-get update \
	&& $APT_INSTALL \
		# Prerequisites.
		build-essential \
		cmake \
		wget \
		unzip \
		pkg-config \
		# Python.
		python3 \
		python3-dev \
		python3-pip \
		# Image processing libraries.
		libjpeg-dev \
		libpng-dev \
		libtiff-dev \
		# Video processing and streaming libraries.
		libxvidcore-dev \
		libx264-dev \
		libavcodec-dev \
		libavformat-dev \
		libswscale-dev \
		libgstreamer-plugins-base1.0-dev \
		# GUI support (if necessary).
		# libgtk-3-dev \
		# Optimizations.
		libopenblas-dev \
		liblapacke-dev \
		libatlas-base-dev \
		gfortran \
		libtbb2 \
		libtbb-dev \
	# Cleanup.
	&& apt-get clean \
	&& rm -r /var/lib/apt/lists/*

RUN $PIP_INSTALL -U pip && \
    pip3 config set global.index-url https://mirrors.aliyun.com/pypi/simple && \
    pip3 config set install.trusted-host https://mirrors.aliyun.com

# Install Python packages.
RUN $PIP_INSTALL install --no-cache-dir \
	setuptools \
    gevent \
	numpy \
	scikit-learn

# Create folder to store external libraries.
RUN mkdir /home/lib

# Install OpenCV.
# ===============

# Specify OpenCV version.
ENV OPENCV_VERSION=4.5.3

# Get OpenCV.
RUN cd /home/lib \
    && wget https://github.91chi.fun/https://github.com//opencv/opencv/archive/refs/tags/${OPENCV_VERSION}.zip \
	&& unzip ${OPENCV_VERSION}.zip \
	&& rm ${OPENCV_VERSION}.zip
	
# Get OpenCV contrib modules (necessary to use GPU support).
# RUN cd /home/lib \
# 	&& wget https://github.com/opencv/opencv_contrib/archive/${OPENCV_VERSION}.zip \
#	&& unzip ${OPENCV_VERSION}.zip \
#	&& rm ${OPENCV_VERSION}.zip

# Build OpenCV.
RUN cd /home/lib/opencv-${OPENCV_VERSION} \
	&& mkdir build \
	&& cd build \
	&& cmake \
		-DCMAKE_BUILD_TYPE=RELEASE \
		-DCMAKE_INSTALL_PREFIX=/usr/local \
		-DENABLE_PRECOMPILED_HEADERS=OFF ..
		# Add the following flags in order to enable GPU support.
        # -DWITH_CUDA=ON \
        # -DENABLE_FAST_MATH=1 \
        # -DCUDA_FAST_MATH=1 \
       	# -DWITH_CUBLAS=1 \
		# -DOPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-${OPENCV_VERSION}/modules

# Compile OpenCV.
RUN cd /home/lib/opencv-${OPENCV_VERSION}/build \
	# Adjust -j flag according to the
	# number of CPU cores available.
	&& make -j $(nproc) \
	&& make install \
	&& ldconfig
